server {
    listen 80;
    server_name localhost;
 
    root /kaur_ravneet_ui_garden_build_checks;
 
    index index.html;
 
    location / {
        try_files $uri /index.html;
    }
 
    error_page 404 /index.html;
}